{"flutter":{"platforms":{"android":{"default":{"projectId":"rootally-ai-7cb65","appId":"1:668581519928:android:d6cab5277f8a2aa9903ccd","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"rootally-ai-7cb65","configurations":{"android":"1:668581519928:android:d6cab5277f8a2aa9903ccd","ios":"1:668581519928:ios:9cf809c2741a9b15903ccd"}}}}}}